
























Version_of	0.11.2	80	1	FastQC	62	0;;Citation_of	[89]	87	2	FastQC	62	0;;
Citation_of	[90]	54	1	Trimmomatic	42	0;;

Citation_of	[91]	126	1	STAR	121	0;;
Citation_of	[92]	53	1	Samtools	44	0;;



Citation_of	[43]	97	1	Mirdeep2	87	0;;

Citation_of	[95]	90	1	BLAST	84	0;;


Citation_of	[96]	170	2	edgeR	164	1;;Citation_of	[97]	183	4	vegan	177	3;;Citation_of	[98]	199	6	gplots	192	5;;PlugIn_of	edgeR	164	1	R	136	0;;PlugIn_of	vegan	177	3	R	136	0;;PlugIn_of	gplots	192	5	R	136	0;;

PlugIn_of	edge	39	0	R	44	1;;








Developer_of	NCBI	97	1	Primer-BLAST	80	0;;


Developer_of	IBM	82	0	Statistical Package for Social Sciences	86	1;;Version_of	21	149	3	SPSS	137	2;;Developer_of	IMB SPSS Inc.	154	4	SPSS	137	2;;Specification_of	SPSS	137	2	Statistical Package for Social Sciences	86	1;;


Developer_of	Ingenuity Systems Inc.	231	3	IPA	225	2;;Developer_of	Qiagen	189	0	Ingenuity Pathway Analysis	196	1;;Specification_of	IPA	225	2	Ingenuity Pathway Analysis	196	1;;







Citation_of	[101]	15	1	miRDB	0	0;;

Version_of	7.0	84	1	TargetScan	62	0;;Citation_of	[102]	88	2	TargetScan	62	0;;



