








Version_of	2.5	50	1	SeqScape	38	0;;Developer_of	Applied Biosystems	65	2	SeqScape	38	0;;
Version_of	3.01	170	1	Arlequin	142	0;;Citation_of	[72]	175	2	Arlequin	142	0;;
Version_of	6.0	116	1	STATISTICA	105	0;;Developer_of	StatSoft, Inc.	131	2	STATISTICA	105	0;;
Developer_of	StatSoft, Inc.	163	2	STATISTICA	137	0;;Version_of	6.0	148	1	STATISTICA	137	0;;



Version_of	4.5.1.0	129	1	Network	121	0;;Citation_of	[91]	146	2	Network	121	0;;Version_of	2.8.0.0	170	4	mtPhyl	163	3;;URL_of	http://eltsov.org	189	5	mtPhyl	163	3;;





