





















Version_of	4.0	91	1	GENEMAPPER	80	0;;Developer_of	Applied Biosystems	97	2	GENEMAPPER	80	0;;
Version_of	7.0.9.0	75	1	BIOEDIT	67	0;;Citation_of	[32]	83	2	BIOEDIT	67	0;;
Version_of	3.11	42	1	ARLEQUIN	33	0;;Citation_of	[33]	47	2	ARLEQUIN	33	0;;
Citation_of	[34]	264	2	PHASE	254	0;;Version_of	2.1	260	1	PHASE	254	0;;

Version_of	4.11.3	91	1	SPLITSTREE	80	0;;Citation_of	[37]	198	4	Datamonkey	177	3;;Citation_of	[35]	98	2	SPLITSTREE	80	0;;


Version_of	3.0	102	1	MODELTEST	92	0;;Citation_of	[38]	106	2	MODELTEST	92	0;;
Version_of	3.0	6	1	PhyML	0	0;;Citation_of	[39]	10	2	PhyML	0	0;;

Version_of	3.1.1.	46	1	MRBAYES	38	0;;Citation_of	[40]	54	2	MRBAYES	38	0;;


Version_of	4.0b10	60	1	PAUP	55	0;;Citation_of	[41]	68	2	PAUP	55	0;;
Version_of	4.5.1.6	52	1	NETWORK	44	0;;Citation_of	[42]	60	2	NETWORK	44	0;;

Version_of	4.0.11	62	1	GENEPOP	54	0;;Citation_of	[43]	69	2	GENEPOP	54	0;;
Version_of	4.1	63	1	MEGA	58	0;;Citation_of	[44]	67	2	MEGA	58	0;;


Version_of	1.6.1	249	1	BEAST	243	0;;Citation_of	[46]	255	2	BEAST	243	0;;






Version_of	1.5	82	1	TRACER	75	0;;Citation_of	[54]	86	2	TRACER	75	0;;
Developer_of	University of Oslo	85	2	Bioportal	68	1;;URL_of	http://www.bioportal.uio.no	106	3	Bioportal	68	1;;

Version_of	2.9.3.2	96	1	FSTAT	90	0;;Citation_of	[55]	104	2	FSTAT	90	0;;

Citation_of	[56]	102	1	FREENA	95	0;;Version_of	2.2.3	158	3	MICRO-CHECKER	142	2;;Citation_of	[57]	164	4	MICRO-CHECKER	142	2;;

Version_of	2.3.1	10	1	STRUCTURE	0	0;;Citation_of	[58]	16	2	STRUCTURE	0	0;;

Version_of	1.1	15	1	CLUMPP	8	0;;Citation_of	[59]	19	2	CLUMPP	8	0;;
Version_of	3.3.0	9	1	GENELAND	0	0;;Citation_of	[60]	15	2	GENELAND	0	0;;


Citation_of	[61]	83	3	DISTRUCT	74	2;;

Version_of	1.3	277	2	SPAGeDI	269	1;;Citation_of	[62]	281	3	SPAGeDI	269	1;;
AlternativeName_of	Vicariance Inference Program	14	1	VIP	8	0;;Citation_of	[63]	45	2	VIP	8	0;;

Citation_of	[64]	264	1	LAGRANGE	255	0;;




Version_of	1.0.4.45beta	68	1	DIYABC	61	0;;Citation_of	[66]	81	2	DIYABC	61	0;;
























