







































Citation_of	[40]	86	1	BLAST	70	0;;
Version_of	4.1	90	1	MEGA	85	0;;Citation_of	[41]	94	2	MEGA	85	0;;




Citation_of	[42]	46	1	genemapper	35	0;;



Citation_of	[43]	48	1	Clustal W	38	0;;Version_of	4.1	77	3	MEGA	69	2;;Citation_of	[41]	81	4	MEGA	69	2;;
Version_of	4.1	87	1	MEGA	79	0;;
Version_of	4.1	83	1	MEGA	75	0;;

Version_of	5.0	53	1	DnaSP	42	0;;Citation_of	[44]	57	2	DnaSP	42	0;;






Version_of	4.0b10	41	1	PAUP*	31	0;;Citation_of	[45]	49	2	PAUP*	31	0;;

Version_of	4.5	199	1	Network	188	0;;URL_of	www.fluxus-engineering.com/sharenet.htm	205	2	Network	188	0;;
Version_of	3.1.2	125	1	MrBayes	114	0;;Citation_of	[49]	131	2	MrBayes	114	0;;
Version_of	3.7	213	1	Modeltest	200	0;;Citation_of	[50]	217	2	Modeltest	200	0;;





Version_of	3.11	193	1	Arlequin	181	0;;Citation_of	[51]	198	2	Arlequin	181	0;;
Version_of	3.15	143	1	IBDWS	134	0;;Citation_of	[52]	148	2	IBDWS	134	0;;

Version_of	3.11	182	1	Arlequin	170	0;;




Version_of	3.11	79	1	Arlequin	67	0;;



Version_of	1.5.3	85	1	beast	76	0;;Citation_of	[57]	91	2	beast	76	0;;



Version_of	3.7	161	1	Modeltest	148	0;;Citation_of	[50]	165	2	Modeltest	148	0;;



Version_of	1.4.1	138	1	Tracer	128	0;;Citation_of	[59]	144	2	Tracer	128	0;;
Citation_of	[54]	126	2	LogCombiner	105	0;;Version_of	1.5.2	120	1	LogCombiner	105	0;;Version_of	1.5.2	221	4	TreeAnnotator	204	3;;Citation_of	[54]	227	5	TreeAnnotator	204	3;;Version_of	1.2	248	7	Fig Tree	236	6;;Citation_of	[60]	252	8	Fig Tree	236	6;;
Citation_of	[61]	102	2	convert	94	1;;
Version_of	3.11	20	1	Arlequin	8	0;;
Version_of	4.0	70	1	GenePop	59	0;;Citation_of	[62]	74	2	GenePop	59	0;;
Version_of	2.9.3.2	135	1	Fstat	126	0;;Citation_of	[63]	143	2	Fstat	126	0;;
Version_of	1.2.02	123	1	Bottleneck	109	0;;Citation_of	[65]	130	2	Bottleneck	109	0;;


Citation_of	[65]	48	1	Bottleneck	37	0;;
Version_of	3.11	96	1	Arlequin	84	0;;Version_of	2.3.3	166	3	Structure	153	2;;



Version_of	4.0.3	198	1	Geneland	186	0;;Citation_of	[72]	204	2	Geneland	186	0;;Citation_of	[73]	211	3	Geneland	186	0;;Citation_of	[74]	218	4	Geneland	186	0;;





Version_of	3.3.2	103	1	migrate	92	0;;Citation_of	[78]	109	2	migrate	92	0;;



